<html>
    <head>
        <title>captain cool</title>
    </head>
    <style>
       img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}  
    </style>
    <body>
        <center><h1 style="background-color: wheat;"> <b><u><i><a style="color: red;"> Cool Captain</a> </i></u></b></h1></center>
       
            <div style="float:right;">
                <img src="c.jpg" alt="c" width="300" height="300">
            </div>
            
            

        <p style="font-size: 180%;">
            <b>Mahendra Singh Dhoni </b> <a style="color: purple;">(born 7 July 1981)</a> is an Indian professional cricketer. 
            He was captain of the Indian national team in limited-overs formats from to <a style="color: purple;"> 2017</a> and in Test cricket from <a style="color: purple;" >to 2014.</a>
He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal. In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. 
Dhoni's performance in the <a style="color: purple;" >2002–03 </a>season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the  Trophy, as he started gaining recognition for his lower-order
 contribution as well as hard-hitting batting style
        </p>
        <div class="e"> <marquee width="100%" direction="left" height="40%">
            <div class="c">
                <img src="c.jpg">
                <img src="w.jpg" >
                <img src="q.jpg">
                </div>
                </marquee>
           </div>
    </body>
</html>